<!DOCTYPE html>
<html>
<head>
<title>Elephants</title>
<style type="text/css">
* {box-sizing:border-box}
/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}
/* Hide the images by default */
.mySlides {
  display: none;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev {
  left:0;
  border-radius:3px 0 0 3px;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
body {
  background-color: black;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}	
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
    <ul>
  <li><a href="Animals.html">Home</a></li>
  <li><a href="lion.html">Lions</a></li>
  <li><a href="tiger.html">Tigers</a></li>
  <li><a href="rhino.html">Rhinos</a></li>
  <li><a class="active" href="elephant.html">Elephants</a></li>
  <li><a href="giraffe.html">Giraffes</a></li>
</ul>
<h1>Elephants</h1>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
 <div class="mySlides fade">
    <img src="https://media1.tenor.com/images/cae5b82e429115252cee396be8a8c29a/tenor.gif?itemid=5359061" style="width:100%">
  	<div class="text">Elephants</div>
  </div>

  <div class="mySlides fade">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/Tanzanian_Elephant.jpg" style="width:100%">
  	<div class="text">Elephants</div>
  </div>

  <div class="mySlides fade">
    <img src="https://img.purch.com/rc/300x200/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzAzNi85ODgvb3JpZ2luYWwvZWxlcGhhbnRzLmpwZw==" style="width:100%">
    <div class="text">Elephants</div>
  </div>

<div class="mySlides fade">
    <img src="https://images.mentalfloss.com/sites/default/files/styles/mf_image_16x9/public/86712-istock-503686732.jpg?itok=mlpVA8pC&resize=1100x1100"
    style="width:100%">
    <div class="text">Elephants</div>
  </div>

  <div class="mySlides fade">

    <img src="https://conservationaction.co.za/wp-content/uploads/2015/07/Elephants-at-water-702x336.jpg" 	style="width:100%">
    <div class="text">Elephants</div>
  </div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
    <span class="dot" onclick="currentSlide(5)"></span>
</div>

<script>
	var slideIndex = 1;
showSlides(slideIndex);
// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}
// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>

<p>An adult African elephant's trunk is about seven feet (two meters) long! It's actually an elongated nose and upper lip. Like most noses, trunks are for smelling.

When an elephant drinks, it sucks as much as 2 gallons (7.5 liters) of water into its trunk at a time. Then it curls its trunk under, sticks the tip of its trunk into its mouth, and blows. Out comes the water, right down the elephant's throat. 

Since African elephants live where the sun is usually blazing hot, they use their trunks to help them keep cool. First they squirt a trunkful of cool water over their bodies. Then they often follow that with a sprinkling of dust to create a protective layer of dirt on their skin. Elephants pick up and spray dust the same way they do water—with their trunks. 

Elephants also use their trunks as snorkels when they wade in deep water. An elephant's trunk is controlled by many muscles. Two fingerlike parts on the tip of the trunk allow the elephant to perform delicate maneuvers such as picking a berry from the ground or plucking a single leaf off a tree. Elephants can also use its trunk to grasp an entire tree branch and pull it down to its mouth and to yank up clumps of grasses and shove the greenery into their mouths.

When an elephant gets a whiff of something interesting, it sniffs the air with its trunk raised up like a submarine periscope. If threatened, an elephant will also use its trunk to make loud trumpeting noises as a warning.

Elephants are social creatures. They sometimes hug by wrapping their trunks together in displays of greeting and affection. Elephants also use their trunks to help lift or nudge an elephant calf over an obstacle, to rescue a fellow elephant stuck in mud, or to gently raise a newborn elephant to its feet. And just as a human baby sucks its thumb, an elephant calf often sucks its trunk for comfort. One elephant can eat 300 pounds (136 kilograms) of food in one day.

People hunt elephants mainly for their ivory tusks. Adult females and young travel in herds, while adult males generally travel alone or in groups of their own. </p>


</body>
</html>