<!DOCTYPE html>
<html>
<head>
<title>Lions</title>
<style type="text/css">
* {box-sizing:border-box}
/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}
/* Hide the images by default */
.mySlides {
  display: none;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev {
  left:0;
  border-radius:3px 0 0 3px;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
body {
  background-color: black;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}	
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
  
  <ul>
  <li><a href="Animals.html">Home</a></li>
  <li><a class="active" href="lion.html">Lions</a></li>
  <li><a href="tiger.html">Tigers</a></li>
  <li><a href="rhino.html">Rhinos</a></li>
  <li><a href="elephant.html">Elephants</a></li>
  <li><a href="giraffe.html">Giraffes</a></li>
  </ul>

<h1>Lions</h1>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="https://cdn.images.express.co.uk/img/dynamic/galleries/x701/67639.jpg" style="width:100%">
  	<div class="text">Lions</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="http://www.krugerpark.co.za/images/1-lion-charge-gc590a.jpg" style="width:100%">
    <div class="text">Lions</div>
  </div>

<div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="https://www.ncl.ac.uk/media/wwwnclacuk/pressoffice/images/news/november2018/Lions-standard-image-full-width.jpg"
    style="width:100%">
    <div class="text">Lions</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="http://4.bp.blogspot.com/-90EgMEvA0yo/T_GFwZzPL-I/AAAAAAAAAPg/NVtF3kG6lEo/s1600/pride-of-lions.jpg" 	style="width:100%">
    <div class="text">Lions</div>
  </div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
	var slideIndex = 1;
showSlides(slideIndex);
// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}
// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>
<h1>Lions</h1>
<p> For all of their roaring, growling, and ferociousness, lions are family animals and truly social in their own communities. They usually live in groups of 15 or more animals called prides. Prides can be as small as 3 or as big as 40 animals. In a pride, lions hunt prey, raise cubs, and defend their territory together. In prides the females do most of the hunting and cub rearing. Usually all the lionesses in the pride are related—mothers, daughters, grandmothers, and sisters. Many of the females in the pride give birth at about the same time. A cub may nurse from other females as well as its mother. Each pride generally will have no more than two adult males. 

While the females usually live with the pride for life, the males often stay for only two to four years. After that they go off on their own or are evicted by other males who take over the pride. When a new male becomes part of the pride it is not unusual for him to kill all the cubs, ensuring that all future cubs will have his genes. The main job of males in the pride is defending the pride's territory. A male's loud roar, usually heard after sunset, can carry for as far as five miles (eight kilometers). The roar warns off intruders and helps round up stray members of the pride.

Hunting generally is done in the dark by the lionesses. They often hunt in groups of two or three, using teamwork to stalk, surround, and kill their prey. Lionesses aren't the most successful of hunters, because they usually score only one kill out of several tries. After the kill the males usually eat first, lionesses next—and the cubs get what's left. Males and females fiercely defend against any outside lions that attempt to join their pride.  </p>

</body>
</html>