<!DOCTYPE html>
<html>
<head>
<title>Tigers</title>
<style type="text/css">
* {box-sizing:border-box}
/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}
/* Hide the images by default */
.mySlides {
  display: none;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev {
  left:0;
  border-radius:3px 0 0 3px;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
body {
  background-color: black;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}	
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
    <ul>
  <li><a href="Animals.html">Home</a></li>
  <li><a href="lion.html">Lions</a></li>
  <li><a class="active" href="tiger.html">Tigers</a></li>
  <li><a href="rhino.html">Rhinos</a></li>
  <li><a href="elephant.html">Elephants</a></li>
  <li><a href="giraffe.html">Giraffes</a></li>
</ul>
<h1>Tigers</h1>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
<div class="mySlides fade">
    <img src="https://media1.tenor.com/images/f0b2593cecfede030f748da7adcd3c3f/tenor.gif?itemid=7812684" style="width:100%">
  	<div class="text">Tigers</div>
  </div>
  <div class="mySlides fade">
    <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/10/28/12/bengal-tiger.jpg?w968" style="width:100%">
  	<div class="text">Tigers</div>
  </div>

  <div class="mySlides fade">
    <img src="https://amp.businessinsider.com/images/50ca49fdecad04d76b00002d-960-720.jpg" style="width:100%">
    <div class="text">Tigers</div>
  </div>

<div class="mySlides fade">
    <img src="https://s.abcnews.com/images/International/tiger-dad-meet3-gty-ml-171026_3x2_992.jpg"
    style="width:100%">
    <div class="text">Tigers</div>
  </div>

  <div class="mySlides fade">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Tigerwoods_chasing_blesbucks.jpg" 	style="width:100%">
    <div class="text">Tigers</div>
  </div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
	var slideIndex = 1;
showSlides(slideIndex);
// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}
// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>
<p>Easily recognized by its coat of reddish-orange with dark stripes, the tiger is the largest wild cat in the world. The big cat's tail is three feet long. On average the big cat weighs 450 pounds, about the same as eight ten-year-old kids. It stands three feet tall with teeth four inches long and claws as long as house keys.

A female tiger gives birth to a litter of three or four cubs, who she will care for until they are a year-and-a-half old. These cubs quadruple in size during their first month! 

The powerful predator generally hunts alone, able to bring down prey such as deer and antelope. Tigers wait until dark to hunt. The tiger sprints to an unsuspecting animal, usually pulling it off its feet with its teeth and claws. If the prey animal is large, the tiger bites its throat to kill it; smaller prey is usually killed when the tiger breaks its neck. Tigers have been known to eat up to 60 pounds of meat in one night, but more often they consume about 12 pounds during a meal. It may take days for a tiger to finish eating its kill. The cat eats until it's full, and then covers the carcass with leaves and dirt. The tiger comes back to feed some more. 

Tigers live far apart from each other. A tiger knows if it is in another tiger’s territory based on the trees around him. Each tiger marks the trees in its area with urine and special scratches. 

Unlike most members of the cat family, tigers seem to enjoy water and swim well.

Some tigers live where it gets very cold—in India and parts of southeast Asia. The whole species is endangered throughout its range. 

Tigers have been overhunted for their fur as well as for other body parts that many people use in traditional medicines. Tigers' habitat has also dwindled seriously as humans have developed land for uses such as farming and logging. However, in the Siberian region of Russia, there’s hope that these big cats are making a comeback. 

Because of their size, strength, and predatory skills, tigers are considered one of the “big cats.” Lions, cheetahs, jaguars, and cougars are also part of this grouping. 

Tiger stripes are special to each individual, and their tails help them to keep their balance. The big cats share all but 4.4% of their DNA with domestic cats.</p>

</body>
</html>
